air-quality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:element name="station">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rec" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="ts">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:pattern value="\d{9,}"/>
                                    <xs:minExclusive value="631152000"/>
                                    <xs:maxExclusive value="1613952000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="nox">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="(-?\d+\.\d+)?"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="no">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="(-?\d+\.\d+)?"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="no2">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="(-?\d+\.\d+)?"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:pattern value="\d{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="geocode">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern
                            value="-?(((90)|([0-8]\d)|\d)(\.\d+)?),-?((((180)|(1[0-7]\d)|(\d{1,2}))(\.\d+)?))"
                        />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
